Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Шарлотка
5
Мука | 300 | г
Яблоки разрезанные | 90 | г
Яйцо | 3 | шт
Сахар | 4 | ст.л
Разрыхлитель | 1 | пакетик

Борщ
5
Морковь | 100 | г
Лук | 80 | г
Свекла | 150 | г
Картошка | 200 | г
Мясо | 300 | г

Яичница
2
Хлеб | 2 | кусочка
Яйцо | 3 | шт

Сало 
1
Сало | 200 |  г
